#                           #############
#  CONFIGURATION FILE       #  WARNING  #  You don't append speces between the equal (=)
########################    #############

# When a service is started, the command generated, will be informative
command_start=notifybox --info

# When a service is started, the command generated, will be alert type
command_stop=notifybox --alert
